
//
// https://github.com/txthinking/pac
//
var proxy="SOCKS5 127.0.0.1:1080; SOCKS 127.0.0.1:1080; DIRECT";







function ip2decimal(ip) {
    var d = ip.split('.');
    return ((((((+d[0])*256)+(+d[1]))*256)+(+d[2]))*256)+(+d[3]);
}

function FindProxyForURL(url, host){
    // internal
    if(/\d+\.\d+\.\d+\.\d+/.test(host)){
        if (isInNet(dnsResolve(host), "10.0.0.0", "255.0.0.0") ||
                isInNet(dnsResolve(host), "172.16.0.0",  "255.240.0.0") ||
                isInNet(dnsResolve(host), "192.168.0.0", "255.255.0.0") ||
                isInNet(dnsResolve(host), "127.0.0.0", "255.255.255.0")){
            return "DIRECT";
        }
        
    }

    // plain
    if (isPlainHostName(host)){
        return "DIRECT";
    }

    
    return proxy;
    
}
